<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhazul Abedin Mithu</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="menu">
        <ul class="menu-list">
            <li class="menu-item">About</li>
            <li class="menu-item">Work</li>
            <li class="menu-item">Portfolio</li>
            <li class="menu-item">Contact</li>
        </ul>
    </section>
    <section id="intro">
        <div class="intro-text">
            <h2>HELLO, I'M</h2>
            <h1>Minhazul Abedin</h1>
            <p>A full stack Web Developer experience upd designer that lorem that placerat
                in massa consectetur</p>
            <button class="button">Hire Me</button>
        </div>
        <div class="intro-image">
            <img src="images/minhaz-1.png" alt="Minhaz with cap">
        </div>
    </section>
    <section id="about">
        <div class="about-image">
            <img src="images/minhaz-2.png" alt="Minhaz with panjabi">
        </div>
        <div class="about-text">
            <h2>About</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <button class="button">Download CV</button>
        </div>
    </section>
</body>
</html>